.container {
    margin: auto;
    margin-top: 10px;
    height: 3rem;
    max-width: 1200px;
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}

.left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;


    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1.5rem;
    
    
        li {
            list-style-type: none;

            img {
                margin-left: 5px;
                /* margin-top: 8px; */
            }
        }
    
        a {
            text-decoration: none;
            color: #000;
            font-size: 0.8rem;
        }
    }
}

.right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    #login {
        padding: 10px 18px;
        border-radius: 10px;
        background-color: white;
        border: none;
    }
}

