.LeftContainer {
    width: 45%;
    padding: 5px 10px;

    h1 {
        font-size: 4rem;
    }

    p {
        font-size: 18px;
        line-height: 2rem;
    }

    button {
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #000;
        color: #fff;
        border-radius: 10px;
    }

    .clients {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        gap: 2rem;
        /* position: relative; */
        /* top: 7rem; */
        /* gap: 20px; */
        /* width: 10px; */
    }
}